name: Recommendation

on: 
    pull_request:
        branches:
        - main
jobs:
    build:
        runs-on: buuntu-latest
        steps:
            - name: checkout code
              uses: actions/checkout@v4
            
            - name: setup python
              uses: actions/setup-python@v4
              with:
                python-version: '3.12'
            
            - name: install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r  

    docker: 
        runs-on: ubuntu-docker
        steps:
            - name: checkout code
              uses: actions/checkout@v4

            - name: install docker buildx
              uses: docker/setup-buildx-action@v2

            - name: docker login
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKER_USERNAME }}
                password: ${{ secrets.DOCKER_TOKEN }}

            - name: build docker image and push
              uses: docker/build-push-action@v6
              with:
                context: src/recommendation
                file:    src/recommendation/Dockerfile
                push: true
                tags: ${{ secrets.DOCKER_USERNAME }}/recommendation:${{ github.run_id }}
      
    updatek8s:
        runs-on: ubuntu-latest
        needs: [docker]
        
        steps:
            - name: checkout code
              uses: actions/checkout@v4
              with: 
                token: ${{ secrets.GITHUBTOKEN}} 

            - name: update image tag in recommendation k8s deployment
              run: |
                sed -i "s|image: .*|image: ${{ secrets.DOCKER_USERNAME}}/recommendation: ${{ github.run_id }}|" kubernetes/recommendation/deploy.yaml
            
            - name: commit changes
              run: |
                git config --global user.email "deepak@gmail.com"
                git config --global user.name "Deepak patil"
                git add kubernetes/recommandation/deploy.yaml
                git commit -m "[CI]: Update recommendation image tag"
                git push origin HEAD:main -f

        



